.card-input-new {
  color: #fff !important;
  background-color: #474e68 !important;
  border: 1px solid #000 !important;
}

.form-style {
  width: 40vw;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(7, 1fr);
}

.grid-node {
  grid-column: 1/11;
}

.grid-btn {
  grid-column: 4/8 !important;
  background-color: #6b728e !important;
  margin-block: auto;
  border: 1px solid #000 !important;
  margin-top: 1rem;
}

.grid-btn:hover {
  background-color: #404258 !important;
}

.edit-container {
  background-color: #404258;
  width: 60vw;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-err {
  color: red;
  font-size: 14px;
  grid-row: var(--i);
  height: 1px;
}

@media screen and (max-width: 1200px) {
  .edit-container {
    width: 80vw;
  }
  .form-style {
    width: 60vw;
  }
}

@media screen and (max-width: 500px) {
  .edit-container {
    width: 95vw;
  }
  .form-style {
    width: 80vw;
  }
  .grid-btn {
    grid-column: 3/9 !important;
    margin-top: -1rem !important;
  }
}
